name: Deploy To S3 And Invalidate Cloudfront

on:
    push:
        branches:
            - main

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Github repository 파일 불러오기
              uses: actions/checkout@v4

            - name: 의존성 설치
              run: npm i

            - name: repository 파일 출력하기
              run: ls
            
            - name: 빌드하기
              run: npm run build

            - name: Debugging
              run: |
                ls
                echo "-------------------"
                cd dist
                ls

            - name: AWS Resource에 접근할 수 있게 ARS인증 설정
              uses: aws-actions/configure-aws-credentials@v4
              with:
                aws-region: ap-northeast-2
                aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID}}
                aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}

            - name: S3 기존 파일을 전체 삭제
              run: aws s3 rm --recursive s3://lemonhate
            
            - name: s3에 빌드된 파일 업로드하기
              run: aws s3 cp ./dist s3://lemonhate/ --recursive

            - name: Cloudfront 캐시 무효화
              run: aws cloudfront create-invalidation --distribution-id E1RLVZDMBSB0ST --paths "/*"